<templateSet group="Dart">
  <template name="ass" value="assert($ASSERT$);" description="add assert" toReformat="false" toShortenFQNames="true">
    <variable name="ASSERT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="main" value="main() {&#10;  $END$&#10;}" description="Dart main method" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>