<templateSet group="Flutter">
  <template name="text" value="Text(&#10;    &quot;$TEXT$&quot;,&#10;    maxLines: 2,&#10;    overflow: TextOverflow.ellipsis,&#10;    style: kBodyStyle,&#10;),$END$" description="Create Text Widget" toReformat="false" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="text" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rich" value="RichText(&#10;  overflow: TextOverflow.ellipsis,&#10;  maxLines: 2,&#10;  text: TextSpan(&#10;    children: [&#10;      TextSpan(&#10;        text: &quot;$END$&quot;,&#10;        style: kBodyStyle,&#10;      ),&#10;    ],&#10;  ),&#10;)," description="Add rich text" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="matebutton" value="MaterialButton(&#10;    onPressed: () {},&#10;    minWidth: 0,&#10;    height: 0,&#10;    elevation: 0.0,&#10;    materialTapTargetSize: MaterialTapTargetSize.shrinkWrap,&#10;    padding: EdgeInsets.zero,&#10;    shape: RoundedRectangleBorder(borderRadius: new BorderRadius.circular(kRadiusSmall)),&#10;    child: $child$,&#10;),$END$" description="Create MaterialButton Widget" toReformat="false" toShortenFQNames="true">
    <variable name="child" expression="" defaultValue="child" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="stful" value="class $NAME$ extends StatefulWidget {&#10;  @override&#10;  _$NAME$State createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends State&lt;$NAME$&gt; {&#10;  double _scrHeight;&#10;  double _scrWidth;&#10;&#10;  @override&#10;  void initState() {&#10;    super.initState();&#10;    &#10;  }&#10;&#10;  @override&#10;  void dispose() {&#10;    &#10;    super.dispose();&#10;  }&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    _scrWidth = MediaQuery.of(context).size.width;&#10;    _scrHeight = MediaQuery.of(context).size.height;&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateful widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="dec" value="decoration: BoxDecoration(&#10;    borderRadius: BorderRadius.circular(kRadiusMed),&#10;    border: Border.all(color: kLightGreyColor),&#10;)," description="Add decoration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="clip" value="ClipRRect" description="Add ClipRRect" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="rad" value="borderRadius: BorderRadius.circular(kRadiusSmall)," description="Add Radius" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sym" value="padding: const EdgeInsets.symmetric(horizontal: kScreenHorizontalPadding)," description="Add symetric" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="nav" value="navigateToLocation(&#10;    context: context,&#10;    location: $LOCATION$,&#10;)$END$" description="Add ClipRRect" toReformat="false" toShortenFQNames="true">
    <variable name="LOCATION" expression="" defaultValue="ScreenX" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="build" value="if(snapshot.hasError)&#10;    return Text(&quot;Oops, something went wrong: ${snapshot.error}&quot;, maxLines: 2);&#10;if ( snapshot.connectionState == ConnectionState.waiting || !snapshot.hasData)&#10;    return circularProgress();&#10;" description="Add builder" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="enumfromstring" value="EnumToString.fromString(&#10;    $Enum$.values,&#10;    $value$,&#10;)$END$" description="Enum from String" toReformat="false" toShortenFQNames="false">
    <variable name="Enum" expression="capitalize(String)" defaultValue="EnumName" alwaysStopAt="true" />
    <variable name="value" expression="camelCase(String)" defaultValue="stringValue" alwaysStopAt="true" />
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="dvd" value="Divider(height: $height$, color: kDividerColor)," description="Flutter Divider" toReformat="true" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sb" value="SizedBox(height: $height$, width: $width$)," description="Flutter SizedBox" toReformat="false" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sbh" value="SizedBox(height: $height$)," description="Flutter SizedBox Height" toReformat="false" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sbw" value="SizedBox(width: $width$)," description="Flutter SizedBox Width" toReformat="false" toShortenFQNames="true">
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="con" value="Container(&#10;    height: double.infinity,&#10;    width: double.infinity,&#10;    decoration: BoxDecoration(&#10;        borderRadius: BorderRadius.circular(8.0),&#10;        border: Border.all(color: kLightGreyColor),&#10;    ),&#10;    child: $END$,&#10;)," description="Create Container Widget" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="all" value="padding: const EdgeInsets.all(kScreenHorizontalPadding)," description="Add padding all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="shadow" value="boxShadow: [&#10;  BoxShadow(&#10;    color: kLightGreyColor,&#10;    blurRadius: 2,&#10;    spreadRadius: 0,&#10;    offset: Offset(0, 1),&#10;  ),&#10;],$END$" description="Create shadow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="textspan" value="TextSpan(&#10;    text: &quot;$TEXT$&quot;,&#10;    style: kBodyStyle,&#10;),$END$" description="Create Text span Widget" toReformat="false" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="text" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="appbar" value="appBar: PreferredSize(&#10;  preferredSize: Size(double.infinity, kScreenAppBarHeight),&#10;  child: AspiredAppBar(&#10;    title: &quot;$title$&quot;,&#10;  ),&#10;),$END$" description="appbar" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="buttonparams" value="onPressed: () {},&#10;minWidth: 0,&#10;height: 0,&#10;materialTapTargetSize: MaterialTapTargetSize.shrinkWrap,&#10;padding: EdgeInsets.zero,&#10;shape: RoundedRectangleBorder(borderRadius: new BorderRadius.circular(8.0))," description="Create params for button" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fdialog" value="showDialog&lt;void&gt;(&#10;  context: $context$,&#10;  barrierDismissible: $dismiss$, // false = user must tap button, true = tap outside dialog&#10;  builder: (BuildContext dialogContext) {&#10;    return AlertDialog(&#10;      title: Text(&quot;$title$&quot;),&#10;      content: Text(&quot;$content$&quot;),&#10;      actions: &lt;Widget&gt;[&#10;        FlatButton(&#10;          child: Text(&quot;$buttonText$&quot;),&#10;          onPressed: () {&#10;            Navigator.of(dialogContext).pop(); // Dismiss alert dialog&#10;          },&#10;        ),&#10;      ],&#10;    );&#10;  },&#10;);" description="New Dialog widget" toReformat="true" toShortenFQNames="true">
    <variable name="context" expression="&quot;context&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="dismiss" expression="&quot;barrierDismissible&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="&quot;title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="&quot;dialogBody&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="buttonText" expression="&quot;buttonText&quot;" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="req" value="@required " description="Add required" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="mb" value="MaterialButton" description="Create MaterialButton" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mbparam" value="onPressed: () {},&#10;minWidth: 0,&#10;height: 0,&#10;elevation: 0.0,&#10;materialTapTargetSize: MaterialTapTargetSize.shrinkWrap,&#10;padding: EdgeInsets.zero,&#10;shape: RoundedRectangleBorder(borderRadius: new BorderRadius.circular(kRadiusSmall)),&#10;" description="Create MaterialButton" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lsize" value="logi(&quot;$methodName$ got ${qs.documents.length} items&quot;);&#10;" description="Add builder" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="pad" value="Padding(&#10;   child: $child$,&#10;)," description="Create padding" toReformat="false" toShortenFQNames="true">
    <variable name="child" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="main" value="mainAxisAlignment: MainAxisAlignment.center," description="New main align" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cross" value="crossAxisAlignment: CrossAxisAlignment.start," description="New cross align" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="size" value="mainAxisSize: MainAxisSize.min," description="mainAxisSize" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="catcherr" value="catchError((e, s) {&#10;  loge(e);&#10;  loge(s);&#10;  return $RET$;&#10;})" description="Add builder" toReformat="false" toShortenFQNames="true">
    <variable name="RET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="error" value="onError((e, s) {&#10;    loge(&quot;An error has occured while $METHOD_NAME$ because: $e&quot;);&#10;    loge(s);&#10;    return null;&#10;})" shortcut="TAB" description="Add builder" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="future" value="FutureBuilder(&#10;    future: $FUTURE$,&#10;    initialData: $INITIAL$,&#10;    builder: (context, snapshot) {},&#10;)," description="Create FutureBuilder" toReformat="false" toShortenFQNames="true">
    <variable name="FUTURE" expression="&quot;future&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL" expression="&quot;initialValue&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="stream" value="StreamBuilder(&#10;    stream: $STREAM$,&#10;    builder: (context, snapshot) {},&#10;)," description="Create StreamBuilder" toReformat="false" toShortenFQNames="true">
    <variable name="STREAM" expression="&quot;stream&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>